# E-Scrap

./: README.md
EScrap/app/: build.gradle  google-services.json
EScrap/app/src/androidTest/java/com/jason/escrap/: ExampleInstrumentedTest.java
EScrap/app/src/main/: AndroidManifest.xml
EScrap/app/src/main/java/com/jason/escrap/: MainActivity.java
EScrap/app/src/main/java/com/jason/escrap/Activity/: AddPostActivity.java  ChatActivity.java  HomeActivity.java  InboxActivity.java  IntroActivity.java  ProductDetailsActivity.java  SplashActivity.java
EScrap/app/src/main/java/com/jason/escrap/Adapter/: ChatRecyclerAdapter.java  HomeProductAdapter.java  MyProductPostAdapter.java  PostedProductsAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
EScrap/app/src/main/java/com/jason/escrap/Database/: AddPosts.java  Registration.java
EScrap/app/src/main/res/drawable/: add_post_bg.xml  bottom_round_box.xml  chat_round_box.xml  circle_accent.xml  dialog_bg.xml  ic_background.xml  ic_baseline_location_on_24.xml  ic_baseline_markunread_24.xml  ic_dog_background.xml  ic_paw.xml  ic_recycle.xml  incomine_message_buble_shape.xml  line.xml  navigation_header_image.xml  outgoing_chat_bubble.xml  profile_back_button.xml  profile_circular_border_imageview.xml  rectangle_round_box.xml  round_corners_shade_box.xml  rounded_button_join_us.xml  rounded_button_login.xml  rounded_button_next_back.xml  rounded_edittext.xml  ticket_chip.xml
EScrap/app/src/main/res/drawable-v24/: ic_baseline_logout.xml
EScrap/app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_home.xml  activity_inbox.xml  activity_intro.xml  activity_product_details.xml  activity_splash.xml  filter_layout_ticket.xml  fragment_chat.xml  fragment_dogs_layout.xml  fragment_home_layout.xml  fragment_profile_layout.xml  fragment_users.xml  home_dog_posts_layout_ticket.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  layout_address_fragment.xml  layout_authentication_fragment.xml  layout_contact_info_fragment.xml  layout_introduction_fragment.xml  layout_login_fragment.xml  layout_signup_fragment.xml  layout_user_type_fragment.xml  posted_products_layout_ticket.xml  product_posts_layout_ticket.xml
EScrap/app/src/main/res/menu/: bottom_navigation_options.xml  main_menu_options.xml
EScrap/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
EScrap/app/src/test/java/com/jason/escrap/: ExampleUnitTest.java
(+28 files in other folders)
