<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <SearchView
                android:id="@+id/searchView_products"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_round_box"
                android:iconifiedByDefault="false"
                android:queryHint="Search here"></SearchView>

            <TextView
                android:id="@+id/txt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Filter"
                android:textColor="@color/dark_blue"
                android:textSize="20dp"></TextView>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dogs_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/l1"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>