<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/escraplogo"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:id="@+id/btn_goto_login"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:background="@drawable/rounded_button_login"
            android:text="LOG IN"
            android:textStyle="bold"
            android:textColor="#FFF">
        </Button>
        <Button
            android:id="@+id/btn_join_us"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:layout_below="@id/btn_goto_login"
            android:background="@drawable/rounded_button_join_us"
            android:text="JOIN US"
            android:textColor="#000000">
        </Button>


    </RelativeLayout>
</LinearLayout>